import pandas as pd
import numpy as np

data = pd.read_csv("diabete.csv")
print(data)


# indexing 

data = pd.read_csv("diabete.csv",index_col="Pregnancies")
d1 = data[["Age", "BMI"]]
d1

# indexing

import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(8, 2),
index = ['a','b','c','d','e','f','g','h'], columns = ['Pregnancies', 'BMI'])

print (df.loc[:,'BMI'])

# Selecting data

df = pd.DataFrame(np.random.randn(8,2), columns=['Pregnancies','BMI'])
print(df)

#sort data

a = df.sort_values('BMI')
print("Sorted BMI Value")
a

#datatypes

data1 = pd.read_csv("diabete.csv")
data1.dtypes